
	{% load staticfiles %}
    {% load static %}

	<!DOCTYPE html>
	<html>

	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <title>Course Reviews</title>

	    <!-- Core CSS - Include with every page -->
	    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"><style>
body{ background: url(static/bac.jpg) no-repeat center fixed;
  background-size: cover;
}
ul.kdlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li.kdlist a {
    display: block;
    color: #000;
    padding: 40px 80px;
    text-decoration: none;
}

li.kdlist a.active {
    background-color: #4CAF50;
    color: white;
}

li.kdlist a:hover:not(.active) {
    background-color: #37474f;
    color: white;
} 
#org {
    background-color: #546e7a;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#org:hover, #org:focus {
    background-color: #455a64;
}

#org {
    position: relative;
    display: inline-block;
}

</style>
	</head>

	<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{% url 'apphome' %}">CS252 Project: Course Review</a>
<!--	    </div>

        <div id="navbar" class="navbar-collapse collapse">-->
            <ul class="nav navbar-nav">
                <li><a href="{% url 'reviews:course_list' %}">Course List</a></li>
                <li><a href="{% url 'reviews:review_list' %}">Review List</a></li>   <li><a href="{% url 'reviews:faculty_list' %}">Faculty List</a></li>
            </ul>
        </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="/home">Home</a></li>
	            <li><a target="_blank" href="https://www.cse.iitk.ac.in/pages/AntiCheatingPolicy.html">Academic Policy</a></li>
	            <li class="divider"></li>
	            <li><a href="{% url 'contact' %}">About Us</a></li>
	            <li class="divider"></li>
	            <li><a href="{% url 'homepage' %}">Logout</a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </div>
	</nav>
                {% block title %}
                {% endblock %}
	            {% block content %}
	            {% endblock %}

<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>

	    <!-- Core Scripts - Include with every page -->
	    <script src = "{% static 'js/jquery.min.js' %}"></script>

	    <script src = "{% static 'js/bootstrap.min.js' %}"></script>

	    {% block javascript %}
	    {% endblock %}

	</body>

	</html>
