<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Course Review</title>
    
    <meta name="viewport" content="width=device-width" />
    
    <style>
        /* Body */
        body {background: url('static/book.jpg') center center fixed; background-size:cover;
            font-family: 'open sans', Arial, sans-serif; display: flex; min-height: 100vh;flex-direction: column;}

        .dimmer {position: fixed; top:0; bottom:0; left:0; right:0; width: 100%; height: 100%; z-index: -1; background: url('/images/layer.png') top left repeat; }



        /* Header & Logo */
        
        .logo { text-transform: uppercase; margin: 36px 0px 30px 0px; font-weight: 600; text-align: center;}
        .logo .text { display: inline-block; color:white; }
        .logo .top { display: block; /*color: #E22E1F;*/ letter-spacing: .4em; color:white; text-shadow: 4px 4px 0px rgba(0,0,0,0.4);}
        .logo .bottom { display: block; /*color: #27BFC4;*/ font-size: .5em; letter-spacing: .5em; color:white; text-shadow: 2px 2px 0px rgba(0,0,0,0.4); }
        .logo img {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
        }
        .logo img:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg)
        }


        /* Content */
        .content { text-align: center; font-size:3em; flex:1 0 0; }
        h2 { font-size:1em; text-shadow: 4px 4px 0px rgba(0,0,0,0.4); margin: 0 0 34px 0; color: white; font-weight: bold; }
        .centered { padding-top: 4%; }


        
        /* Footer */
        footer { padding-top: 20px; /*background-color: #fff; webkit-box-shadow: 0px -5px 11px 0px rgba(50, 50, 50, 0.25); box-shadow: 0px -5px 11px 0px rgba(50, 50, 50, 0.25); */}
        .footer-right {text-align: right; float: right; width: 50%; display:inline-block; padding-right:15px;
             font-size:1.5em; color: white; font-weight: bold;padding-top:10px;
        }

        .footer-right a {color:white; padding: 4px 10px 4px 10px; text-shadow: 2px 2px 0px rgba(0,0,0,0.4); text-decoration:none}
        .footer-right a:hover {color:#E0E0E0; text-decoration:none}
        .header-right {text-align: right; float: right; width: 50%; display:inline-block; padding-right:15px;
             font-size:1.5em; color: white; font-weight: bold;padding-top:10px;
        }

        .header-right a {color:white; padding: 4px 10px 4px 10px; text-shadow: 2px 2px 0px rgba(0,0,0,0.4); text-decoration:none}
        .header-right a:hover {color:#E0E0E0; text-decoration:none}


        .social { display: inline-block; color: #ffffff; padding: 0 4px 10px 4px; text-shadow: 4px 4px 0px rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
<div class="dimmer"></div>
<header>
   <div class="header-right">
   <a href="{% url 'login' %}">Login</a>
   </div>
</header>
    <div class="container-fluid">
        <h1 class="logo"><img src="static/logo.jpg" height="102" width="102">
            <!--<div class="text">-->
            <span class="top">Student</span><span class="bottom">Course Review</span>
            <!--</div>-->
        </h1>
    </div>

<div class="content">
    <div class="centered">
        <div class="container-fluid">
            <h2>The place to review your College courses</h2>
        </div>
        
        <div class="container-fluid">
            <p >
                Join other Students Reviewing their Courses
            </p>
        </div>
    </div>
</div>
<footer>
    <div class="footer-right">
        <a href="http://www.iitk.ac.in">IIT Kanpur, India </a>
    </div>
</footer>
</body>
</html>
